<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>website for pets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-sm"  style="background-color:lightblue; ">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="120" height="120" alt="">
                  </a>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mr-auto" style="margin-right: 50px;">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.php">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                PARKS FOR PETS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="parks.php">PARKS</a>
                                <a class="dropdown-item" href="rest.php">RESTAURANTS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="food.php">FOOD CENTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <h1 ><center>WELCOME TO PAW PARADISE!</center> </h1>
        
        
        <div class="container1">
            <h1 class="display-4">CHECK THESE OUT!</h1>
                <a  href="dream.php">1.Do dogs dream?<br /></a> 
                <a  href="catlove.php">2.Do cats really love less than dogs??<br/></a>
                <a  href="cof.php">3.Would You Like a Cat with That Coffee? Yes Please!<br /></a> 
                <a  href="silent.php">4.5 "Silent" Killers of Cats<br /></a>
                 <a  href="bul.php">5.Amazing Dog Walks to Comfort Guardian <br/>after a Bullet to the Head<br /></a> 
                 <a  href="jump.php">6.Stray Dog Jumps In Front of Speeding <br/>Truck to Save Little Girl<br /></a> 
                 <a  href="pump.php">7.Toxic Food Guide for Pets<br /></a> 
                </div>
        <div class="slider">    
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
            <a href="#slide-6">6</a>
            <div class="slides">
              <div  id="slide-1">Keep your pet at a healthy weight.</div>
              <div  id="slide-2">Annual examinations are as essential as food and love. Don’t wait for your pet to be sick before taking him to the veterinarian. Bring your pet in for a wellness exam at least once a year. Taking your pet to the veterinarian for an annual wellness exam is the best way to ensure your pet lives a long, healthy life.</div>
              <div  id="slide-3">Exercise is the best way for your pet to stay trim and healthy. Like us, pets can suffer from obesity and the problems associated with being overweight such as arthritis and diabetes. Make sure you exercise your pet and maintain their level of activity.</div>
              <div  id="slide-4">Make sure you provide them with a nutritious diet that covers all their requirements. But just like us, our pets have to limit the treats they have, and we need to make sure their weight doesn’t creep up</div>
              <div  id="slide-5">Spay or neuter your pet.Keep your pet free of parasites (fleas and ticks, heartworm, etc.) – consult your veterinarian for the best product for your pet.</div>
              <div  id="slide-6"> Most people wouldn’t skip vaccinating their kids and shouldn’t overlook vaccinating their pets. Immunizations protect our pets from devastating diseases caused by viruses and bacteria.</div>
            </div>
                </div>
    </div>

         <div class="Slider">
    </div>
    
</body>
</html>