    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PARKS FOR PETS</title>
    <link rel="stylesheet" href="park.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <div class="logo">
                <img src="logo.png" alt="">
            </div>
     <div class="navbar">
                    <ul>
                            <li> <a href="#"> ABOUT US</a>
                                <ul>
                                        <li> <a href="help.html"> HELP</a> </li>
                                        <li> <a href="contact.html"> CONTACT US</a>
                                </ul>
                        </li>
                       <li> <a href="food.html"> FOOD CENTERS</a> </li>
                        <li> <a href="#"> PLACES FOR PETS </a>
                            <ul>
                                    <li> <a href="parks.html"> PARKS</a> </li>
                                    <li> <a href="rest.html"> RESTAURANTS </a>
                            </ul>
                        </li>
                        <li> <a href="#"> HOME</a> </li>
                    </ul>
                </div>
            </div>
   <h1>PARKS FOR PETS</h1>
   <p> Here are some of the  Parks in Bangalore where you may take your dog and  can have 
    a lot of fun with other pets. hence, let us see some amazing  parks in Bangalore for your pets below,</p> 

<table>
<tr><th>PARKS</th><th>ADDRESS</th></tr>
<tr><td><a href="weekenddogpark.html">The Weekend Dog Park Cubbon Park</a></td>  <td>Cubbon Park,Sampangi Rama Nagar</td></tr>
<tr><td><a href="Kaikondrahalli Lake park, Sarjapura Road.html">Kaikondrahalli Lake park, Sarjapura Road</a></td><td>Kaikondrahalli</td></tr>
<tr><td><a href="petboro.html">Petboro park</a></td><td>Whitefield</td></tr>
<tr><td><a href="Dog Park at Elephant Road, Bannerghatta.html">Dog Park at Elephant Road</a></td><td>Bannerghatta</td></tr>
<tr><td><a href="Domlur Dog Park.html">Domlur Dog Park</a></td><td>Domlur</td></tr>
</table>                                                                                           

</body>
</html>
