<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet friendly restaurants</title>
    <link rel="stylesheet" href="ther.css">
    <link rel="stylesheet" href="parfod.css">
    <link rel="stylesheet" href="StarRating.css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
        <div class="logo">
                <img src="logo.png" alt="">
            </div>
     <div class="navbar">
                    <ul>
                            <li> <a href="contact.html"> ABOUT US</a>
                               
                        </li>
                       <li> <a href="food.html"> FOOD CENTERS</a> </li>
                        <li> <a href="#"> PLACES FOR PETS </a>
                            <ul>
                                    <li> <a href="parks.html"> PARKS</a> </li>
                                    <li> <a href="rest.html"> RESTAURANTS </a>
                            </ul>
                        </li>
                        <li> <a href="index.html"> HOME</a> </li>
                    </ul>
                </div>
            </div>
    <h1>TherPUP – A Dog Café </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d248827.17989080388!2d77.5005094092943!3d12.976668826242294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae0dff3d4d05bb%3A0x32d20422ece270e2!2sTherpup+Dog+Cafe%2C+Abhayadhama+Rd%2C+White+Rose+Layout%2C+Whitefield%2C+Bengaluru%2C+Karnataka+560066!3m2!1d12.979629399999999!2d77.7453089!5e0!3m2!1sen!2sin!4v1555245599786!5m2!1sen!2sin" width="1000" height="438" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="Slider">
    </div>
    <h3>Details</h3>   
<pre>
Address:      
 13, White Rose Layout, Abhayadhama Road,
 Mahadevpura, Whitefield, Bangalore
 
 <select style="width: 250px;">
    <option value="Timings">Timings</option>
<option value="Monday">Monday  :    11:30am–9pm   </option>
<option value="Tuesday">Tuesday  :     Closed</option>
<option value="Wednesday">Wednesday: 11:30am–9pm   </option>
<option value="Thursday">Thursday  :  11:30am–9pm </option>
<option value="Friday">Friday     :  11:30am–9pm  </option>
<option value="Saturday">Saturday :  11:30am–9pm  </option>
<option value="Sunday">Sunday     :    11:30am–9pm</option>
 
</select>

 
Contact no:090088 04278

Cost: ₹700 for two people

    </pre>
    <x-star-rating value="3" number="5"></x-star-rating>
    <script src="StarRating.js"></script>
    <h4>ADD COMMENTS</h4>
    Name:<input type="text" id="name" /> <br /><br />
    Date: <input type="date" id="date" /> <br /> <br />
    Body: <textarea rows="5" cols="30" id="bodyText"></textarea><br /> <br />
    <input type="button" id="addComment" value="Submit" />
  </div>
    <div id="container">
    
 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
      
 
</body>
</html>